#usernum=2
driver1=com.microsoft.sqlserver.jdbc.SQLServerDriver
url1=jdbc:sqlserver://localhost:1433;
driver2=com.mysql.cj.jdbc.Driver
url2=jdbc:mysql://localhost:3306/?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#username1=sa
#password1=123456
#username2=sa2
#password2=12345678
